
//~
// Pagination navigation is used as a way to show users where they are within
// an app or a site, but not for primary navigation. Keep their use sparse and
// succinct to be most effective.
//
// Notes:
// - Add `.pagination-center` or `.pagination-right` on the container to change the alignment
//
// Arguments:
// - `$target_px`     - The target
// - `$context_px`    - The context
//
// Examples:
//    .pagination
//
// Usage:
//    <nav>
//      <ol class="nav pagination">
//        <li class="disabled"><a href="#">&laquo;</a></li>
//        <li><a href="#">1</a></li>
//        <li class="active"><a href="#">2</a></li>
//        <li><a href="#" rel="next">3</a></li>
//        <li class="disabled"><a href="#">&hellip;</a></li>
//        <li><a href="#">11</a></li>
//        <li><a href="#">12</a></li>
//        <li><a href="#">&raquo;</a></li>
//      </ol>
//    </nav>

.pagination
  +clearfixer

.pagination > li
  display: inline
  float: left

.pagination > li > a
  background-color: $component_bg
  border: 1px solid $component_border
  border-right-width: 0
  padding: 0.5em 0.75em
  &:hover
    background-color: $component_bg_hover

.pagination .active > a,
.pagination .active > a:hover
  background-color: $component_bg_active
  color: $component_active

.pagination .active > a,
.pagination > li > a:active
  +box-shadow($inset_dark)

.pagination .disabled > a,
.pagination .disabled > a:hover
  background: transparent
  color: $disabled_color

.pagination > li:first-child > a
  border-radius: $radii 0 0 $radii
.pagination > li:last-child > a
  border-radius: 0 $radii $radii 0
  border-right-width: 1px

.pagination-center
  text-align: center
.pagination-right
  text-align: right

