
//~ Visibility mixins
//
// Mixin            |Params|Usage
// -----------------|------|----------------------------------------------
// `+hidden`        |none  |Totally hidden from screen readers and browsers
// `+shown`         |none  |Reverse the effects of hidden
// `+visuallyhidden`|none  |Only visually hidden, still available to screen readers
// `+visuallyshown` |none  |Reverse the settings applied by `.visuallyhidden`
// `+invisible`     |none  |Hide visually and from screenreaders, but maintain layout

@mixin hidden
  display: none !important
  visibility: hidden

@mixin shown
  display: block
  visibility: visible

@mixin visuallyhidden
  border: 0

@mixin visuallyshown
  width: auto
  height: auto

@mixin invisible
  visibility: hidden

