
//~
// ## Breadcrumb
// Breadcrumb navigation is used as a way to show users where they are within
// an app or a site, but not for primary navigation. Keep their use sparse and
// succinct to be most effective.
//
// Notes:
// - Add .pagination-center or .pagination-right on the container to change the alignment
//
// Arguments:
// - `$target_px`     - The target
// - `$context_px`    - The context
//
// Examples:
//    h1
//      +font-size(48)
//
// Usage:
//    <nav>
//      <ol class="nav breadcrumb">
//        <li><a href="#">Level 1</a></li>
//        <li><a href="#">Level 2</a></li>
//        <li><a href="#">Level 3</a></li>
//        <li class="active"><a href="#">Active</a></li>
//      </ol>
//    </nav>

.breadcrumb > li
  +inline-block
  font-weight: bold
  color: $component_normal
  &:after
    content: " /"
  &:last-child:after
    content: ""

.breadcrumb > li > a
  display: inline
  color: $link_normal

.breadcrumb > li > a:hover,
.breadcrumb > li > a:active
  color: $link_hover

.breadcrumb > .active > a,
.breadcrumb > .active > a:hover
  color: $component_normal

