
//= The first `line` starts with equals and is the summary.
//
// The next line (and subsequent lines) are used as a description,
// these can span many lines including empty lines.
//
// Description continued after an empty line (requires a comment delimeter before).
//
// - :hover   The hover state.
// - .small   A smaller button.
//
// Examples:
//    <button class="btn primary">Button</button>
//    <button class="btn small">Button</button>
//
//    <button class="btn danger">Button</button>

// This comment is ignored
button
  color: blue
  font-size: 5em
  &:hover
    color: green
  &.small
    font-size: 3em


//= This is the start of another block.
//
// Examples:
//    <h2>Heading 2</h2>
h2
  background-color: blue
  font-size: 3em

//= Table test
//
// Table Header 1|Table Header 2
// --------------|--------------
// Content       |Content
// Content       |Content

