
//~
// ## Breadcrumbs
//
// Apply the `.breadcrumb` class to the `ol` or `ul` element to provide
// linkable references to nested sections within the application.
//
// Usage:
//    <nav>
//      <ol class="nav breadcrumb">
//        <li><a href="#">Level 1</a></li>
//        <li><a href="#">Level 2</a></li>
//        <li><a href="#">Level 3</a></li>
//        <li class="active"><a href="#">Active</a></li>
//      </ol>
//    </nav>

.breadcrumb > li
  +inline-block
  font-weight: bold
  color: $component_normal
  &:after
    content: " /"
  &:last-child:after
    content: ""

.breadcrumb > li > a
  display: inline
  color: $link_normal

.breadcrumb > li > a:hover,
.breadcrumb > li > a:active
  color: $link_hover

.breadcrumb > .active > a,
.breadcrumb > .active > a:hover
  color: $component_normal

