
//~
// ## box-sizing
//
// Change the box model for Mozilla, Webkit, IE8 and the future
//
// Arguments:
// - `$type`  - content-box | border-box |inherit
//
// Notes:
// - **Heads Up!** This is important!
//
// Examples:
//    .base-column
//      +box-sizing(border-box)

@mixin box-sizing ($type:border-box)
  $box: unquote($type)
  -webkit-box-sizing: $box
  -moz-box-sizing: $box
  box-sizing: $box

