
//~
// Default heading elements. Showcases how to document a normal style.
//
// Usage:
//    <h1>Google hearts h1 headings, but only use one per page.</h1>
//    <h2>Got sections? Try using h2 headings.</h2>
//    <h3>Good things come in threes, like tacos and h3 headings.</h3>

h1, h2
  color: black
  line-height: 1
  margin-bottom: 0.1em

//~
// #### `h3.alt`
// Second sherpa block within the `headings.sass` file describing an alternate heading.
//
// Examples:
//    <h3 class="alt">alternate</h3>

h3.alt
  color: blue

