
//~ Visibility mixins
//
// Mixin            |Params|Usage
// -----------------|------|----------------------------------------------
// `+hidden`        |none  |Totally hidden from screen readers and browsers
// `+shown`         |none  |Reverse the effects of hidden
// `+visuallyhidden`|none  |Only visually hidden, still available to screen readers
// `+visuallyshown` |none  |Reverse the settings applied by `.visuallyhidden`
// `+invisible`     |none  |Hide visually and from screenreaders, but maintain layout

@mixin hidden
  display: none !important
  visibility: hidden

@mixin shown
  display: block
  visibility: visible

@mixin visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  position: absolute
  overflow: hidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  &.focusable:active,
  &.focusable:focus
    clip: auto
    position: static
    overflow: visible
    margin: 0
    width: auto
    height: auto

@mixin visuallyshown
  clip: auto
  position: static
  overflow: visible
  margin: 0
  width: auto
  height: auto

@mixin invisible
  visibility: hidden

